#Datos para base local en desarrollo
DB_USER=carlos
DB_NAME= admin
DB_PASSWORD=1234

#URL base de Datos Produccion
DATABASE_URL=

#Generar SECRET
AUTH_SECRET=your-secret-key

# PAYPAL https://developer.paypal.com/dashboard
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=